# Store

./: .gitignore  README.md  store.sln
application/Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTest.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj  StubBookRepository.cs
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Store/Data/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
domain/Store/Messages/: DebugNotificationService.cs
infrastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20211217205240_InitialCreate.Designer.cs  20211217205240_InitialCreate.cs  20211217223445_FullTextSearch.Designer.cs  20211217233733_FullTextSearch.Designer.cs  20211217233733_FullTextSearch.cs  StoreDbContextModelSnapshot.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
plugins/Store.Yandex.Kassa/: Store.Yandex.Kassa.csproj  YandexKassaPaymentService.cs
plugins/Store.Yandex.Kassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.Yandex.Kassa/Areas/YandexKassa/Models/: ExampleModel.cs
plugins/Store.Yandex.Kassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: ExceptionFilter.cs  Program.cs  SessionExtensions.cs  Startup.cs  Store.Web.csproj
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  OrderModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
